<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-17 07:35:23 "/>
        <attribute name="created" value="aHVzYW47REVTS1RPUC01SThJTjk5OzIwMjEtMDYtMTc7IjA3OjI0OjEzICI7Mjc2NA=="/>
        <attribute name="edited" value="aHVzYW47REVTS1RPUC01SThJTjk5OzIwMjEtMDYtMTc7IjA3OjM1OjIzICI7MTsyODc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="anos, meses, dias, total" type="Integer" array="False" size=""/>
            <output expression="&quot;Vamos converter sua idade para dias!&quot;" newline="True"/>
            <output expression="&quot;Informe quantos anos voc&#234; tem:&quot;" newline="True"/>
            <input variable="anos"/>
            <output expression="&quot;E quantos meses?&quot;" newline="True"/>
            <input variable="meses"/>
            <output expression="&quot;E quantos dias?&quot;" newline="True"/>
            <input variable="dias"/>
            <assign variable="total" expression="(anos * 365) + (meses * 30) + dias"/>
            <output expression="&quot;Uau! Voc&#234; tem &quot; &amp; total &amp; &quot; dias!!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
