<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-17 09:01:32 "/>
        <attribute name="created" value="aHVzYW47REVTS1RPUC01SThJTjk5OzIwMjEtMDYtMTc7IjA3OjUzOjUxICI7Mjc2OA=="/>
        <attribute name="edited" value="aHVzYW47REVTS1RPUC01SThJTjk5OzIwMjEtMDYtMTc7IjA5OjAxOjMyICI7MTsyODcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <declare name="notaB1, notaB2, notaB3, notaB4, soma, media" type="Real" array="False" size=""/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <output expression="&quot;Informe as notas do &quot; &amp; i &amp; &quot;&#186; anulo nos seguintes bimestres:&quot;" newline="True"/>
                <assign variable="soma" expression="0"/>
                <assign variable="media" expression="0"/>
                <for variable="j" start="1" end="4" direction="inc" step="1">
                    <output expression="&quot;Nota do &quot; &amp; j &amp; &quot;&#186; bimestre&quot;" newline="True"/>
                    <if expression="j = 1">
                        <then>
                            <input variable="notaB1"/>
                            <assign variable="soma" expression="soma + notaB1"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="j = 2">
                        <then>
                            <input variable="notaB2"/>
                            <assign variable="soma" expression="soma + notaB2"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="j = 3">
                        <then>
                            <input variable="notaB3"/>
                            <assign variable="soma" expression="soma + notaB3"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="j = 4">
                        <then>
                            <input variable="notaB4"/>
                            <assign variable="soma" expression="soma + notaB4"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="media" expression="(soma / 4)"/>
                <if expression="media &gt;= 7">
                    <then>
                        <output expression="&quot;o aluno foi aprovado&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;o aluno foi reprovado&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
