algoritmo "media"
// Autor : Husani Santos
// Data : 24/06/2021
// Seção de Declarações 
var

   media : real
   valor1, valor2, valor3, valor4 : inteiro

inicio
// Seção de Comandos
   escreval ("Vamos calcular a média aritimética de 4 números")
   escreval ("Informe o primeiro número:")
   leia (valor1)
   escreval ("informe o segundo número:")
   leia (valor2)
   escreval ("informe o terceiro número:")
   leia (valor3)
   escreval ("informe o último número:")
   leia (valor4)
   media <- (valor1 + valor2 + valor3 + valor4) / 4
   escreval ("A média é de ", media:1:2)

fimalgoritmo
